# blockchainapi

./: BlockchainAPI.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: BlockchainController.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Commands/: SyncBlockchainCommand.cs
src/Application/DTOs/: BlockchainApiDto.cs  BlockchainDataDto.cs  PagedResult.cs
src/Application/Interfaces/: IBlockCypherClient.cs  IBlockchainService.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Queries/: GetAllHistoryQuery.cs  GetBlockchainHistoryQuery.cs
src/Application/Services/: BlockchainService.cs
src/Domain/Entities/: BlockchainData.cs
src/Domain/Enums/: BlockchainType.cs
src/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  ocelot.json
src/Gateway.API/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: BlockchainDataConfiguration.cs
src/Infrastructure/Data/: AppDbContext .cs
src/Infrastructure/HttpClients/: BlockCypherClient .cs
src/Infrastructure/Repositories/: Repository.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/FunctionalTests/: BlockchainApiE2ETests.cs  FunctionalTests.csproj
tests/IntegrationTests/: BlockchainControllerTests.cs  IntegrationTests.csproj  TestWebApplicationFactory.cs
tests/UnitTests/: BlockchainServiceTests.cs  UnitTests.csproj
